.events {
   position: relative;
   background: $barned_red;
   padding-block: 40px;
   background-repeat: no-repeat;
   background-size: 110% 95%;

   .__width-1200 {
      @include mobile_s {
         padding: 0 15px;
         width: 100%;
      }
   }

   .title {
      color: $ivory;
   }

   h2 {
      text-align: center;

      @include mobile_s {
         font-size: 1.875rem; // 30px
         line-height: 2.5; // 40px
      }
   }

   span {
      font-size: 24px;
      line-height: 36px;

      @include mobile_s {
         font-size: 1rem; // 16px
         line-height: 1.5; // 24px
      }
   }

   svg {
      position: absolute;
      bottom: 500px;
   }

   .box-cards {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 40px;

      @include mobile_s {
         flex-direction: column;
         gap: 1.5625rem;
      }

      .cards {
         height: fit-content;
         width: fit-content;
         display: flex;
         flex-direction: column;
         gap: 20px;
         align-items: center;

         img {
            width: 300px;
            height: 300px;
            border-radius: 5px;
            object-fit: cover;
         }

         &:hover {
            img {
               transition: 0.8s ease;
               box-shadow: 0px 0px 10px 1px $vivid_tangerine;
            }

            span {
               transition: 0.8s ease;
               color: $vivid_tangerine;
            }
         }
      }
   }
}
